# Web
PUBLIC_URL=https://refined-itsukara-link.neet.love
BIND_PORT=3000

# PostgresQL
DB_HOST=localhost
DB_NAME=@ril/server
DB_USERNAME=ril
DB_PASSWORD=
DB_PORT=5432

# Elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_PREFIX=

# Itsukara.link
RESOURCE_PROTOCOL=https
RESOURCE_HOST=api.itsukaralink.jp
